;;; -*- lisp-data -*-
(("~/projects/debex/protos/disk/")
 ("~/projects/debex/disk/")
 ("~/projects/debex/protos/helpdesk/")
 ("~/projects/debex/auctions-go/")
 ("~/projects/debex/lots-go/")
 ("~/projects/debex/config/")
 ("~/.emacs.d/")
 ("~/projects/debex/helpdesk/")
 ("~/projects/debex/k8s-helm/")
 ("~/projects/debex/chat/")
 ("~/projects/debex/users-go/")
 ("~/projects/debex/chatter/")
 ("~/projects/debex/dbx-pushes/")
 ("~/projects/debex/quiz/")
 ("~/projects/debex/protos/bff-aggregator/")
 ("~/projects/debex/reader/")
 ("~/projects/debex/bff-aggregator/")
 ("~/projects/binance-bot/")
 ("~/projects/go_test/")
 ("~/projects/debex/protos/lots/"))
