;;; Automatically generated by ‘recentf’ on Fri Sep 20 00:13:09 2019.

(setq recentf-list
      '(
        "/home/jahangir/.emacs.d/init.el"
        "/home/jahangir/.emacs.d/elpa/no-littering-20190811.1527/no-littering-autoloads.el"
        "/home/jahangir/.emacs.d/.cache/treemacs-persist"
        "/home/jahangir/.emacs.d/elpa/use-package-2.4/use-package-diminish.elc"
        "/home/jahangir/.emacs.d/themes/common.el"
        "/home/jahangir/.emacs.d/elpa/doom-themes-2.1.6/doom-themes-common.el"
        "/home/jahangir/.emacs.d/themes/font.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
